MONGODB_URI = "mongodb://admin:puxvox-zAddov-3cytna@102.177.84.123:27017/"

NEXTAUTH_SECRET = "JHSJDHDNDDHSDKmnsdbsbddddi3e3e3e3"
NEXTAUTH_URL = "http://www7.kanzidata.com"

RESEND_API_KEY="re_MhtwWGYc_NFU7avDyV2HWjwjgcPzeekv5"
