# MongoDB Configuration
MONGODB_URI=mongodb://admin:puxvox-zAddov-3cytna@102.177.84.123:27017/

# Server Configuration
PORT=3001

# Google Cloud Vision API Key
GOOGLE_VISION_API_KEY=AIzaSyAEDKRvAtyj4jiXyBvJ82kAH2NUnAtIoUQ